---
# yaml-language-server: $schema=https://json.schemastore.org/kustomization
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  # Pre Flux-Kustomizations
  - ./namespace.yaml
  # Flux-Kustomizations
  - ./atuin/ks.yaml
  - ./autobrr/ks.yaml
  - ./bazarr/ks.yaml
  - ./blog
  - ./byamad/ks.yaml
  - ./changedetection/ks.yaml
  - ./crawl4ai/ks.yaml
  # - ./cross-seed/ks.yaml
  - ./echo-server/ks.yaml
  # - ./filebrowser/ks.yaml
  # - ./home-assistant/ks.yaml
  - ./kometa/ks.yaml
  - ./littlelinks/ks.yaml
  - ./miniflux/ks.yaml
  - ./mosquitto/ks.yaml
  - ./n8n/ks.yaml
  # - ./ollama/ks.yaml
  - ./omegabrr/ks.yaml
  - ./open-webui/ks.yaml
  - ./overseerr/ks.yaml
  # - ./pinchflat/ks.yaml
  - ./plex/ks.yaml
  - ./prowlarr/ks.yaml
  # - ./qbittorrent/ks.yaml
  - ./radarr/ks.yaml
  - ./recyclarr/ks.yaml
  - ./sabnzbd/ks.yaml
  - ./shlink/ks.yaml
  - ./slskd/ks.yaml
  - ./smtp-relay/ks.yaml
  - ./sonarr/ks.yaml
  - ./tautulli/ks.yaml
  # - ./unpackerr/ks.yaml
  # - ./zigbee2mqtt/ks.yaml
  # - ./zwave/ks.yaml
