---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: dev
components:
  - ../../components/common
resources:
  # - ./namespace.yaml
  # - ./backstage/ks.yaml
  - ./gitea/ks.yaml
  - ./harbor/ks.yaml
  # - drone
  - ./buildkit/ks.yaml
  # - ./backstage/ks.yaml
