# yamllint disable
apiVersion: v1
kind: Secret
metadata:
  name: drone-secrets
  annotations:
    reloader.stakater.com/match: "true"
type: Opaque
stringData:
  DRONE_GITEA_CLIENT_ID: ENC[AES256_GCM,data:FZhycTiPkirZ/65DXqkiBaYJCqPKzVia8te05Hv+56UAmrj+,iv:r53DZhquHJXOYUp1gqsogDpMEn5ubkwbeoBhnboOHMg=,tag:B4SVk/OTUZdtApOYWfxynQ==,type:str]
  DRONE_GITEA_CLIENT_SECRET: ENC[AES256_GCM,data:hv7EBJQCDPNH4J03ebmYEpJoOoIaP0tNcjlz43Lt56Mxj4BRDIM+3/OKOArgYxt38HKfNwoaWX0=,iv:GIAlKmremQef8wCbnTPAX2eGuHb8VuUgAVR32C2BS2w=,tag:i7Dm9ReCdcLwgbXM2I4rjA==,type:str]
  DRONE_RPC_SECRET: ENC[AES256_GCM,data:3pph8bUv9HJgUB7VdqC4mZewhG+2Gb2Rzjxaqqe4UjA=,iv:Udacq48x8n4cFHjx0638HAnxIpDuhy9aUglRJn0uCW4=,tag:cUVXr9wF8rkbudNQ3qQlIA==,type:str]
  DRONE_POSTGRESQL_PASSWORD: ENC[AES256_GCM,data:waZq+AS5W+aJ+f246AvEmp9sjqQ=,iv:nzPQY/fxxihev8bjlwL9qXLsLsPDu4mkMQFtmi4hBGw=,tag:BFPx5tcjv/wvdn5qOKnJyA==,type:str]
  DRONE_DATABASE_DATASOURCE: ENC[AES256_GCM,data:5WkCVhq78+KDH4PPOEF56amlqlprqwI/G4cS5/zsmFv69Hx0wsW1VosJ6eeLu/n7+H8TW2343Jb2VXA1TfUT2/KnwitWifhy3MST9Kg28GlNziB+9VDy7A==,iv:BC//BxWzOzVCtKPWYKfanXfVrjW7mNa9GuXJIjumqfs=,tag:zXFk+4FQ4kYT45GbJO+i4w==,type:str]
  DRONE_SECRET_EXPORTER_KEY: ENC[AES256_GCM,data:KoVUEtaFUi1a8QSC51ez,iv:Vc4ganfyV5pvnj0GviAAbzFC2kGHvv2wagx1o+Kob3E=,tag:pGWWv6QtzLVPqZ3gryDBiA==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1ufv6l98ntd5t4tulqs9rmkjdtuytvt7ptj4uvjdhqaff93fpdf7s5rr4uk
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB5RDdPM2tOREhlbXJKK093
        YTkyMzBvUWppUWpERzE2WEc4ZSs1MnRHOTI0Ck80TWNvY0JyaEdoYUR1UERlcHEr
        RVdMM0RncmpxOUdLUkNOY0dRaDJiMk0KLS0tIEZPYVlrQ3QyemxkRU1jWFRTL1JF
        WWxWZ0NXeE9HTFhadWMxb0tuZ0dGdnMKMKT+MXUEeM56bmpeLLZXe24gvhCCwSm+
        IvlQZfd8LvlNOAnSB6eznJVhVhExxjAU9SltExTi5Hrc8o777eXe/A==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2024-11-30T02:07:30Z"
  mac: ENC[AES256_GCM,data:srqEXo9NYxD9K7jVTaCvGn4o4LV+B2nHPcLCpk1Dd+gsh0oDVhVmqyvXEqzVUAj1gxzVAXhvEW99c00hAdgnMB5Mfd+AeTe0s3L6gH8W7UuoF+GLnht4NuKrzWVzlLW4XCjUDS29Gz5g5g04TGVs107FmevrrMJkBpyOR/sBs+o=,iv:SwFmyy/vGfF6jTC0raIHzLHyKS7/5C+YsZDl6s4GuFQ=,tag:XYIHsDDYLJa4wkTd1AtSHw==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.9.1
