apiVersion: v1
kind: Secret
metadata:
    name: regcred
    namespace: flux-system
type: kubernetes.io/dockerconfigjson
data:
    .dockerconfigjson: ENC[AES256_GCM,data:A3ntNUUkVyRZLpT38Hy3D5wiWL1v4fEEtqg0786IF6dL6vZ0yNLS3uGn4joxqrxSVkZkQuTZ8IIMDL2ULVspiY2PAGNUnZiSk/hVP3IV67/SSXIcsrmQm8DyYZDHk1OFbHXOWnRlvhXb/GWYnWpQoV7O6/G4YreHVMuihd4kAxAqOz3+1F2CfwUIstlRXB2yLxgVFFp2eoiAJNoWylltyog5WldiLjsJLCHXy59BoZsEVm+PbFuoP5Mn7kvi9yMJjddiY/9chyfVU24EeDQwVlLRAiTKWzdycCEyozhf0DRE1uiaLnzCLHlXnn4Fe9oES69sQ0zo2rNRDei+4AqWMcXM1Tu7dhQe1kbi,iv:oXRXJADeoHLqF0+5IzWx8AFuD8makrWZfSBruZ5ybQI=,tag:cyKc9Jg/yagYyfdHRWrvVQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ufv6l98ntd5t4tulqs9rmkjdtuytvt7ptj4uvjdhqaff93fpdf7s5rr4uk
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSArTUpoT0VnY3lVY0d0WVVm
            alV5NzFvSzVkY3gremZVMEtUNksxSmFFdTNJCit2cURybnV1YmtESlFkd3JZa0tR
            UTZTSXRkZFdSRW5BUzNwY1NJUkQweVEKLS0tIGYvRnBISFVBdVlJMFR0cml4WkdK
            RzFkclcrRkpQM2ZZdFVIZ05CQ0UyR3MKWw12SjpEgFHqL1qpgdlTcK4dTNmAa4hG
            pgvhAjROgFGw5rx4VX/jr336BynIqEIQhISpXuxk+ZX/GiHAmdVYUg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-01T00:44:02Z"
    mac: ENC[AES256_GCM,data:LOhOLe80lfH6TLuB0EzHI0DUcu7cj1UqdRrlWvjNElXCiOz99R66a6ucjCHDEz6c8HaOiA38RU/FgGBZuo0kaZPWSNmC6/RVHov/7z8SIU/udfqtjCnBjohzVO2o6r6uImMrVTakTWPF9zfctWYZiGojqImwieTWFP7lc4UDrf4=,iv:xsjwlrrz6dC0fWEd8bapDYXVxCT2Fiba0i2U8gpfkb4=,tag:qswTOceNeMrBOfleo5Ncqg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
