apiVersion: v1
kind: Secret
metadata:
    name: regcred
    namespace: flux-system
type: kubernetes.io/dockerconfigjson
data:
    .dockerconfigjson: ENC[AES256_GCM,data:mpnHTnv8R98lFaSRDtGfdP1dAlAJs+J34mawY1excWclchvStmyvCQtSbuxUC48xxCyww5HYBytBr4ukQ/QSspglDDpztna01LZWLxQxO6IvcgyOxMYiDVzUgVg1k5jeLipujMOmKxUnZxebMjXL8gPIxrtR3GdiQ32PKhrYC7KDwWx6BCpO3iVEiWw3ybqoowo0tBQVsHUhkbnBfc71Yu04bnxdIkg0/QPA1lVQZS4Ys5fawl97qCp5mHwVRp3gpnd8atcizDDSc66UbAxLmh7SMa4O0CjUzqTGyzOCKB6VkD6mx52N1bsYQ4/vvKHxqsVm7g3tspDkBnCtSak/pPa5WNvAsoiMlLh98Jug+3vvjmOI,iv:FA/ZlwbY5Ej2fOkQoRN8hYtREv8FVv1cb+zuFclm6NM=,tag:ERolukBlXSoi/DfOpupe6Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ufv6l98ntd5t4tulqs9rmkjdtuytvt7ptj4uvjdhqaff93fpdf7s5rr4uk
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSArTUpoT0VnY3lVY0d0WVVm
            alV5NzFvSzVkY3gremZVMEtUNksxSmFFdTNJCit2cURybnV1YmtESlFkd3JZa0tR
            UTZTSXRkZFdSRW5BUzNwY1NJUkQweVEKLS0tIGYvRnBISFVBdVlJMFR0cml4WkdK
            RzFkclcrRkpQM2ZZdFVIZ05CQ0UyR3MKWw12SjpEgFHqL1qpgdlTcK4dTNmAa4hG
            pgvhAjROgFGw5rx4VX/jr336BynIqEIQhISpXuxk+ZX/GiHAmdVYUg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-01T00:49:29Z"
    mac: ENC[AES256_GCM,data:4WTxcwFUMqekqGX43Dbc5sMA0A/KB+HOB7mq13shKGfl+L/dlVb/qIYZZskJ9rkCyx3TWewM7+06CyFXLsjLLHKKGLhXKFpwB/8o0ND1bt5BpHWj97Nuk6X9ccmWW+52ncMqMVMlqnUbCv4MWkCDhscGCSbtcW1gKojYKGSw0DQ=,iv:ockmbE7BzLIDHWqIK/EH+1Kd0BpNWrovvIrSfZq6XFA=,tag:sEd1nxCDg6HoRP3Iz2LB+g==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
