apiVersion: v1
kind: Secret
metadata:
  name: sops-age
stringData:
  age.agekey: ENC[AES256_GCM,data:BEm9gPfJErH8VFg911GdnT7iEeDSuXjMskfcn8WzwSBoY/1R1V6p8IuwmBEp5gHlXnUFIfHRuvWns9AyzitzOcbhZdlpVpzi3ZQ=,iv:qh1vn06b3+GEQFmc1yXdXCwR+BM9NPcYSXG8ZpzJaok=,tag:MN6JvvTVQAieRSaNhPlxkg==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1ufv6l98ntd5t4tulqs9rmkjdtuytvt7ptj4uvjdhqaff93fpdf7s5rr4uk
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB4Mkx0Z21MeEcrcnlsN0pC
        TzVpVE5OeHlaYVNjOE5pYkFKRnRQOXVNcmtNCmVJTzRDdHdSdEVldU96QUpTRWZy
        S1MxL0lkSTliMTFWVHhkT3FVak5nK0EKLS0tIGV4Mk9GTXdIZXdwWktrUmhtWUFV
        QUlBbldHUmdRWTluc0Q5ZEtOZjY5c2sKaWaJ1UpeoqXtkorx0Jr3+oGP4n/I5QUP
        LIiFATdrFoaBN3OV8AwAb2Di9o5CNLQHSbuzF+QE8wLH0c5lQQDODg==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-03-17T22:22:09Z"
  mac: ENC[AES256_GCM,data:N4Dleju41lZq3eIOCPefRDKMy/OcyknudgGJmAfabkF8cSxg85QJZ2/wiRk/9QS169BAM9lQ2WXemT9SCzAKqE+zFnKd9izXpblnhbT6OCUoCKXUg/xDRiOaMFY9slgLXBHgE4YvJltm3f2NxuieGH+tODx97ULa0UTV0rZBxwE=,iv:CpPwyfUaneA+QH7qxP2YynbYMGg3mp5OflgCuQ3NQ8c=,tag:K61zmeAcJXgwqivb+OD0qQ==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.9.4
