apiVersion: v1
kind: Secret
metadata:
  name: sops-age
stringData:
  age.agekey: ENC[AES256_GCM,data:LbejDhij3hhf2a897nCtleSYeWzZ/k6iN+Se7VagfMnheiAOffbo3LO1Av4LmelR8bqdTioWIr8MqyjWzuUy5hEdjSKZQWsTfis=,iv:RepRHrsz9xDWyoC2beZvPffLu95i2r3VbMi9SJ3qfSs=,tag:klXn98fArClqpR1jEbO6Rw==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age15uzrw396e67z9wdzsxzdk7ka0g2gr3l460e0slaea563zll3hdfqwqxdta
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBVSkEzUkdISUpLQmVTOC84
        SzI2OVBRRGlpVnVtMTY0cWpHRzNQcjJNUTFrCmFCaWZza3ZaUHluc3k4ZWhlR2Zi
        SXYvSjJQYllEWHRUQnpIQTFnSXNZcTQKLS0tIG9KcVVUbFlwcDlFZHNJMVIvK29X
        MFRUbFE0c1NTZ1lUZnFON3k0bUFqek0KyEQObTyg9gIsHsAqjt4EuATdVI1uXYNZ
        vjHKBWdLgWoFdh/47LHBPmiccD0fo/PGKZcTzNRpckP/kYvsStmOrQ==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-03-16T00:23:30Z"
  mac: ENC[AES256_GCM,data:OUqujWuS2Clb0+pwKq7oeFIof9A36khfUeHF9QCy8+N7YkPdgu4wQ0V5dAED/6u0I0RkZKrLMpC6rqGr5HDt5CRRu0/rNb2LzoQS+BUv6mIjME9fsTs9VhdEnaFQoyYKv8ig87J27nhzsEV0DYHOVaT9mkt0ppZmPgRJptEGf4Q=,iv:S5yoBKe78SR0cFvCFSaMnt0zGpZ9ibbO4fKFiW4q27Q=,tag:SJP6uJBrCyUvUDqDOZRV5Q==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.9.4
